{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguageModel": 2,
    "azureFunctions.projectSubpath": "Backend\\api",
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/front.main.yml"
    ]
}